name=lagom-java-crud
title=CRUD application using Lagom framework.
description=Building Reactive Java 8 application with Lagom framework. This is a classic CRUD application which persist events in Cassandra Db. Here we are using embedded Cassandra to persist events and embedded kafka for publishing and subscribing between microservices.
tags=java,maven,microservices,cassandra,cqrs,lagom,persistence,apache,eventsourcing,events,crud
authorName=Abhishek Giri, Deepak Mehra, Himani Arora